
LOCAL_REGISTRY_PATH=../../data/training_outputs
DOCKER_REGISTRY_PATH=../../data/training_outputs

# size of subtiles of image
TILE_SIZE_LAT=6
TILE_SIZE_LON=6

# model params
LEARNING_RATE=0.002
PATIENCE=10
BATCH_SIZE=25

# data and model
DATA_SOURCE=local
MODEL_TARGET=mlflow

# Docker image
IMAGE=future_cities
